{
  "name": "@ty-ras-docs/main",
  "private": true,
  "workspaces": [
    "components/*"
  ],
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "throw-expression": "2.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.3",
    "@babel/eslint-parser": "7.23.3",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-sonarjs": "0.23.0",
    "eslint-plugin-type-only-import": "0.9.0",
    "prettier": "3.0.3",
    "typedoc": "0.25.3",
    "typescript": "5.2.2"
  },
  "resolutions": {
    "dependency-tree": "10.0.9",
    "detective-typescript": "11.1.0",
    "precinct": "11.0.5",
    "typescript": "5.2.2"
  }
}